DATABASE_HOST=docker.for.mac.localhost
DATABASE_PORT=5432
DATABASE_NAME=wantify_dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
JAVA_OPTS=-Xmx768m -Xms768m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/dump/
WANTIFY_VERSION=1.0.0
